#chat_modal.modal.fade tabindex="-1" data-backdrop="static" data-id=""
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title
      .modal-body
        .row
          .col-md-12
            .messages
            hr/
            .form-group.col-sm-12
              label.sr-only for="input_message"  Message
              textarea#input_message.form-control placeholder="Message"
          / .col-md-4

