.panel
  .panel-body
    == simple_form_for [:admin, adapter_line], url: update_admin_adapters_path(:line), method: :PUT do |f|
      == f.input :secret
      == f.input :access_token

      br/
      == f.button :submit, class: 'btn-success btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_adapters_path, class: 'btn btn-default btn-3d'
