h1 Home#index
p Find me in app/views/home/index.html.slim

- if user_signed_in?
  p= link_to 'Dashboard', admin_dashboard_path
  p= link_to 'Sing Out', destroy_user_session_path, method: :delete
- else
  p= link_to 'login', user_session_path
